<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenazas</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>
    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

<div>
    <h1 class="letra">Amenazas y fraudes en los sistemas​</h1>
<ul>
    <li><h2 class="information">Virus: Programa que se autorreplica y se propaga. Suelen modificar y destruir archivos en el ordenador.</h2></li>
    <li ><h2 class="information">Phishing: Son correos que intentan simular ser otras empresas para que les den información importante.</h2></li>
    <li ><h2 class="information">Spyware: Es un software que roba información sin el consentimiento del propietario.</h2></li>
    <li ><h2 class="information">Keylogger: Es un software que guarda las pulsaciones del teclado.</h2></li>
    <li ><h2 class="information">Adware: Software que se usa para los anuncios publicitarios estos son usados para recoger información.</h2></li>
    <li ><h2 class="information">Hijackers: Programas que cambian la página de inicio del navegador y redireccionan las páginas de búsqueda.</h2></li>
    <li ><h2 class="information">Troyano: Virus que destruye o recaba información. Esta puede acceder a la webcam, borrar el disco, llamar...</h2></li>
    <li ><h2 class="information">Crackers: Vulneran o rompen algún sistema de seguridad de manera ilícita con fines ilícitos.</h2></li>
    <li ><h2 class="information">Hackers: Estos hacen el mismo trabajo que los crackers, pero lo hacen con un fin intelectual.</h2></li>
    <li ><h2 class="information">Pharming: Es un ciberataque que intenta redirigir el tráfico a una web falsa. (De un demonio a otro)</h2></li>
    <li ><h2 class="information">Cookies: Son archivos de texto que nos facilitan el acceso a la página web.</h2></li>
    <li ><h2 class="information">Spam: Son correos que se mandan de forma masiva, estos anuncian productos.</h2></li>
    <li ><h2 class="information">Hoaxes: Correos aleatorios para verificar la existencia del correo electrónico. </h2></li>
    <li ><h2 class="information">​Gusano: Software que hace copias de sí mismas en diferentes sitios del ordenador para petar la RAM.</h2></li>
</ul>
</div>

        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>

</body>
</html>