<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section>
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
<li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>


<section>
    <div class="information">
    <h1 class="letra">Bitcoin</h1>
    <h2 class="sub">Asegura tus pagos con BITCOIN, la nueva clase de dinero</h2>
    <h3 class="su"><a href="https://bitcoin.org/es/">Para mas informacion pincha aqui</a></h3></div>
<div class="information"> 
    <h1 class="letra">Blockchain</h1>
    <h2 class="sub">Abre tu monedero virtual en cuestion de segundos</h2>
    <h3 class="su"><a href="https://www.blockchain.com/es/wallet">Para mas informacion pincha aqui</a></h3>
</div><div class="information">
    <h1 class="letra">Ledger</h1>
    <h2 class="sub">La billetera de hardware más popular del mundo</h2>
    <h3 class="su"><a href="https://www.ledger.com/">Para mas informacion pincha aqui</a></h3>
</div>
</section>






        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>

</body>

</html>