<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section>
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
<li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>
<section>
    <h1 class="letra">Condiciones de uso del sitio web de S€gUr|d@D
</h1>
<h3 class="sub">Información y notas legales
</h3>
<h2 class="su">Propiedad del Sitio y aceptación de las Condiciones de uso
</h2>
<h3 class="sub">Los presentes Términos y condiciones de uso (las «Condiciones de uso») son aplicables al sitio web de S€gUr|d@D, cuya
dirección web es www.S€gUr|d@D.com, y a todos los sitios asociados enlazados con www.S€gUr|d@D.com por S€gUr|d@D, sus subsidiarias y
filiales, incluidos los sitios web de S€gUr|d@D en todo el mundo (referido en su conjunto como el «Sitio»). El Sitio es
propiedad de S€gUr|d@D Inc. (en lo sucesivo, «S€gUr|d@D») y sus licenciadores. AL UTILIZAR EL SITIO, ACEPTAS LAS PRESENTES
CONDICIONES DE USO; SI NO LAS ACEPTAS, NO DEBES UTILIZARLO.

S€gUr|d@D se reserva el derecho, a su entera discreción, de cambiar, modificar, añadir o eliminar partes de las presentes
Condiciones de uso en cualquier momento. Es tu responsabilidad consultar periódicamente estas Condiciones de uso para
ver si hay cambios. Tu uso continuado del Sitio tras la publicación de modificaciones significará que aceptas y
consientes en las modificaciones. Siempre que cumplas estas Condiciones de uso, S€gUr|d@D te permitirá acceder a este Sitio
y usarlo de forma personal, no exclusiva, intransferible y limitada.</h3>
<h2 class="su">Contenido
</h2>
<h3 class="sub">Todos los textos, los gráficos, las interfaces de usuario, las interfaces visuales, las fotografías, las marcas
comerciales, los logotipos, los sonidos, la música, las ilustraciones y el código de programación (referidos en su
conjunto como el «Contenido»), incluidos entre otros elementos el diseño, la estructura, la selección, la coordinación,
la expresión, el estilo y la disposición de dicho Contenido comprendidos por el Sitio son propiedad de S€gUr|d@D y están
bajo su control o han sido otorgados bajo licencia de S€gUr|d@D o de terceros y están protegidos por leyes de imagen
comercial, derechos de autor, patentes, marcas comerciales y otras, como las de propiedad intelectual y competencia
desleal.

Salvo que se permita expresamente en estas Condiciones de uso, ninguna parte del Sitio ni ningún contenido puede
copiarse, reproducirse, volver a publicarse, cargarse, divulgarse públicamente, codificarse, traducirse, transmitirse o
distribuirse por ningún medio (incluida la «creación de reflejos») en otro ordenador, servidor o sitio web con fines de
publicación, distribución o cualquier otro fin comercial sin el consentimiento explícito de S€gUr|d@D por escrito.

Puedes utilizar información sobre los productos y servicios de S€gUr|d@D (por ejemplo hojas de datos, artículos de bases de
conocimiento y otros materiales parecidos) puestos a disposición deliberadamente por S€gUr|d@D para descargarlos del Sitio a
condición de que (1) no elimines ningún aviso sobre la propiedad de las copias de dichos documentos, (2) utilices la
información mencionada solo con fines informativos personales y no comerciales y no la copies ni la publiques en ningún
ordenador conectado en red ni la difundas en otro medio, (3) no la modifiques y (4) no realices ninguna manifestación ni
garantía adicional con respecto a dichos documentos.</h3>
<h2 class="su">Uso del Sitio
</h2>
<h3 class="sub">Queda prohibido usar enlaces profundos, software de extracción de datos, robots, arañas u otros dispositivos, programas,
algoritmos o métodos automáticos, o procesos manuales equivalentes, para conseguir, copiar o controlar alguna parte del
Sitio o de su Contenido o acceder a esta, ni para reproducir o eludir de algún modo la estructura de navegación o la
presentación del Sito o de algún Contenido y así conseguir o tratar de conseguir materiales, documentos o información
que no estén disponibles a través del Sitio. S€gUr|d@D se reserva el derecho a prohibir cualquier actividad de esta
naturaleza.

No está permitido acceder sin autorización a ninguna parte o prestación del Sitio, a otros sistemas o redes conectadas
al mismo, a ningún servidor de S€gUr|d@D ni a los servicios ofrecidos en el Sitio o a través del mismo, por medio de
pirateo, extracción de contraseñas o cualquier otro medio ilegítimo.

Queda prohibido examinar, analizar o probar la vulnerabilidad del Sitio o de las redes conectadas a este, o infringir la
seguridad o las medidas de autenticación del Sitio o de cualquier red conectada al mismo. No está permitido el rastreo
hasta su fuente o la búsqueda de datos de usuarios, visitantes del Sitio u otros clientes de S€gUr|d@D, incluidas las
cuentas de S€gUr|d@D de las que el usuario no sea propietario. Tampoco está permitido explotar de manera alguna el Sitio ni
ningún otro servicio o información disponible o que se ofrezca a través del mismo con el propósito de revelar
información, incluida entre otras la identificación personal o la información que no sea propia del usuario facilitada
por el Sitio.

Aceptas que no realizarás ninguna acción que conlleve una carga no razonable o desmesurada para la infraestructura del
Sitio, los sistemas y las redes de S€gUr|d@D, o cualquier red o sistema conectado al Sitio o a S€gUr|d@D.

Aceptas no emplear ningún dispositivo, programa o rutina con el fin de interferir en el correcto funcionamiento del
Sitio o de cualquier transacción llevada a cabo en el mismo, así como tampoco en el uso que otras personas estén
haciendo del Sitio.

Queda prohibido incorporar encabezados y manipular otros identificadores con el fin de ocultar el origen de los mensajes
o las transmisiones que se envían a S€gUr|d@D, al Sitio o a los servicios ofrecidos a través de este. No deberás suplantar
la personalidad ni intentar representar a otros individuos o entidades impersonales.

No está permitido el uso del Sitio ni de su Contenido con fines ilegales o ilícitos según estas Condiciones de uso, ni
encargar la realización de ninguna actividad ilegal o que infrinja los derechos de S€gUr|d@D o de terceros.</h3>
<h2 class="su">Privacidad
</h2>
<h3 class="sub">Las condiciones de la Política de privacidad de S€gUr|d@D rigen la utilización de este Sitio y sus condiciones forman parte
de las presentes Condiciones de uso. Para consultar la Política de privacidad de S€gUr|d@D, haz clic aquí. Asimismo, al
utilizar el Sitio, comprendes y aceptas que las transferencias por Internet no son nunca completamente privadas o
seguras. Comprendes que cualquier mensaje o dato que facilites al Sitio puede caer en manos de terceros, incluso si
aparece un aviso especial de que una determinada transmisión (por ejemplo, los datos de una tarjeta de crédito) está
cifrada.
 </h3>
 <h2 class="su"> Enlaces al sitio de S€gUr|d@D y de terceros
</h2>
<h3 class="sub">Este Sitio puede contar con enlaces a otras páginas web independientes de terceros (en lo sucesivo, los «Sitios
enlazados»). Estos Sitios enlazados se facilitan únicamente para la comodidad de los visitantes. Los Sitios enlazados no
están bajo el control de S€gUr|d@D, y S€gUr|d@D no se responsabiliza de su contenido ni lo respalda, incluidos las informaciones
o los materiales de dichos Sitios enlazados. Queda a tu criterio la interacción que realices con los Sitios enlazados.
</h3>
<h2 class="su"> Exenciones de responsabilidad
</h2>
<h3 class="sub"> S€gUr|d@D NO GARANTIZA QUE EL SITIO, EL CONTENIDO, LOS SERVICIOS O LAS PRESTACIONES DEL MISMO NO CONTENGAN ERRORES O NO
SUFRAN INTERRUPCIONES, NI SE COMPROMETE A CORREGIR ERRORES NI A QUE TU USO DEL SITIO TE APORTE UNOS RESULTADOS
ESPECÍFICOS. EL SITIO Y SU CONTENIDO SE OFRECEN TAL CUAL Y SEGÚN SU DISPONIBILIDAD. TODA LA INFORMACIÓN PUBLICADA EN EL
SITIO ESTÁ SUJETA A CAMBIOS SIN AVISO. S€gUr|d@D NO PUEDE GARANTIZAR QUE LOS ARCHIVOS U OTROS DATOS QUE SE DESCARGUEN DEL
SITIO NO CONTENGAN VIRUS U OTROS ELEMENTOS DESTRUCTIVOS. S€gUr|d@D NO SE RESPONSABILIZA DE LAS GARANTÍAS, EXPLÍCITAS O
IMPLÍCITAS, INCLUIDAS LA PRECISIÓN, LA NO INFRACCIÓN, LA COMERCIABILIDAD Y SU IDONEIDAD PARA UN PROPÓSITO ESPECÍFICO.
S€gUr|d@D NO SE RESPONSABILIZA DE LOS ACTOS, OMISIONES Y CONDUCTAS DE TERCEROS RELACIONADOS CON EL USO QUE DES AL SITIO O A
LOS SERVICIOS DE S€gUr|d@D. EL USO QUE HAGAS DEL SITIO Y DE SUS SITIOS ENLAZADOS ES TU RESPONSABILIDAD. LA ÚNICA FORMA DE
MOSTRAR TU DISCONFORMIDAD CON EL SITIO DE S€gUr|d@D Y SU CONTENIDO ES DEJAR DE UTILIZARLOS. ESTA LIMITACIÓN DE
RESPONSABILIDADES FORMA PARTE DEL CONSENSO ENTRE LAS PARTES.

La renuncia de responsabilidad anterior es aplicable a los daños, responsabilidades o perjuicios provocados por
cualquier fallo en el funcionamiento, error, omisión, interrupción, eliminación, defecto, retraso en el funcionamiento o
transferencia, virus informático, fallo en las líneas de comunicación, robo o destrucción, o bien por el acceso no
autorizado, alteración o uso, ya sea por incumplimiento del contrato, negligencia o cualquier otra causa.

S€gUr|d@D se reserva el derecho de realizar cualquiera de las acciones siguientes, en cualquier momento y sin previo aviso:
(1) modificar, suspender o finalizar el funcionamiento o el acceso al Sitio, o a parte del mismo, por el motivo que
fuere; (2) modificar o cambiar el Sitio, o parte de él, y las políticas o cláusulas aplicables; e (3) interrumpir el
funcionamiento del Sitio, o de parte del mismo, cuando sea necesario realizar tareas de mantenimiento rutinarias o
excepcionales, corregir errores o hacer otros cambios.</h3>
<h2 class="su"> Limitación de responsabilidad
</h2>
<h3 class="sub"> Excepto si la ley lo prohíbe, en ningún caso se considerará a S€gUr|d@D responsable ante ti por daños indirectos, derivados,
incidentales o punitivos, entre otros los daños por pérdidas de ganancias, incluso si se ha advertido a S€gUr|d@D de la
posibilidad de estos daños.

Si, a pesar de las disposiciones establecidas en estas Condiciones de uso, S€gUr|d@D tuviera que indemnizarte por daños o
pérdidas causados o relacionados con el uso del Sitio o su Contenido, su responsabilidad no excederá en ningún caso (1)
el total de las cuotas de suscripción o similares a un servicio o una prestación del Sitio pagadas durante los seis
meses anteriores a la fecha en la que se haya interpuesto la demanda a S€gUr|d@D (pero sin incluir el precio de compra de
ningún componente o programa de S€gUr|d@D, ni de ningún programa de asistencia técnica, como S€gUr|d@DCare) o (2) la cantidad de
100 dólares estadounidenses. Algunas jurisdicciones no permiten las limitaciones de responsabilidad, por lo que en ese
caso estas no serían aplicables.</h3>
<h2 class="su"> Indemnización
</h2>
<h3 class="sub"> Aceptas exonerar completamente a S€gUr|d@D, sus trabajadores, directores, accionistas, predecesores, sucesores en derecho,
empleados, agentes, subsidiarias y filiales ante cualquier demanda, pérdida, responsabilidad, litigio o reclamación de
gastos (incluidos los honorarios de abogados) contra S€gUr|d@D por parte de un tercero provocados por o relacionados con tu
uso del Sitio.
</h3>
<h2 class="su">Incumplimiento de estas Condiciones de uso
</h2>
<h3 class="sub"> Si lo considera oportuno, S€gUr|d@D podría revelar tus datos personales (incluida tu identidad) con el fin de llevar a cabo
una investigación o reclamación derivada de tu uso del Sitio, o bien para identificar, contactar o emprender medidas
legales contra alguien que hubiera interferido o causado perjuicios (con intención o sin ella) a los derechos o la
propiedad de S€gUr|d@D o de los visitantes o usuarios del Sitio, incluidos los clientes de S€gUr|d@D. S€gUr|d@D se reserva el
derecho a revelar en todo momento cualquier dato que estime pertinente para cumplir con la legislación, las normativas,
los procedimientos judiciales o solicitudes gubernamentales aplicables. Asimismo, S€gUr|d@D podría revelar tus datos si
valora que la legislación aplicable así lo requiere, lo que incluye el intercambio de información con otras empresas y
organizaciones con el propósito de evitar fraudes.

Declaras comprender y aceptar que S€gUr|d@D podría conservar cualquier comunicación contigo a través del Sitio o cualquier
servicio ofrecido en o a través del Sitio y que S€gUr|d@D también podría revelar dichos datos si se le requiere legalmente o
bien si considera que dicha conservación o revelación de datos es razonablemente necesaria con el fin de (1) cumplir con
procedimientos judiciales, (2) ejecutar las presentes Condiciones de uso, (3) responder ante reclamaciones sobre la
violación de dichos datos de los derechos de terceros, o (4) proteger los derechos, la propiedad o la seguridad de
S€gUr|d@D, sus empleados, los usuarios o visitantes del Sitio y del público en general.

Aceptas que S€gUr|d@D podría, según su criterio y sin previo aviso, inhabilitar tu acceso al Sitio o bloquearlo para el
futuro si considera que has incumplido las presentes Condiciones de uso u otros acuerdos o directrices asociados al uso
del Sitio. Asimismo, aceptas que el incumplimiento de estas Condiciones de uso constituirá una práctica empresarial
ilícita y desleal, que provocará un perjuicio irreparable a S€gUr|d@D que podría no repararse con una indemnización
económica, por lo que das tu consentimiento a S€gUr|d@D para que obtenga cualquier indemnización judicial o equitativa que
estime necesaria o apropiada en tales circunstancias. Estas indemnizaciones se suman a las que a S€gUr|d@D le correspondan
por ley o en equidad.

Aceptas que S€gUr|d@D podría, según su criterio y sin previo aviso, inhabilitar tu acceso al Sitio, por causa, entre las que
se incluyen, sin limitación: (1) porque así lo soliciten las autoridades competentes u otra institución gubernamental,
(2) porque tú lo hayas solicitado (mediante la eliminación voluntaria de la cuenta), (3) porque se hayan realizado
modificaciones en el material del Sitio o de un servicio ofrecido en o a través de él, o (4) porque surjan problemas
técnicos inesperados.


Si S€gUr|d@D emprende alguna acción legal contra ti como consecuencia del incumplimiento de las presentes Condiciones de
uso, tendrá derecho a que le abones, y aceptas pagar, las minutas de abogados y los costes razonables que suponga dicha
acción, además de cualquier otra indemnización que le corresponda. Aceptas que S€gUr|d@D no tenga ninguna responsabilidad
ante ti ni ante ningún tercero respecto a la terminación del acceso al Sitio como consecuencia de cualquier
incumplimiento de las Condiciones de uso.</h3>
<h2 class="su"> Ley aplicable; resolución de conflictos
</h2>
<h3 class="sub">Aceptas que todos los asuntos relacionados con tu acceso o uso del Sitio, incluidos todos los litigios, se regirán por
la legislación de Estados Unidos y del Estado de California sin considerarse sus disposiciones sobre conflictos de ley.
Consientes en que el lugar de la jurisdicción personal es el estado y los tribunales federales del condado de Santa
Clara, en California (EE. UU.), y renuncias a presentar objeciones en dichos tribunales. La disposición anterior sobre
el juzgado no te será de aplicación si eres un consumidor residente en la Unión Europea. En caso de residir en la Unión
Europea, puedes interponer tu demanda en los tribunales del país en el que residas. Las demandas relativas a estas
Condiciones de uso deben presentarse en el plazo de un (1) año desde que se produzca la causa, o dicha demanda se
considerará prescrita. Los litigios al amparo de los términos y condiciones independientes relativos a bienes y
servicios no están sujetos a esta limitación. No se podrá exigir ni recibir compensación alguna por daños distintos a
los corrientes, excepto si la parte ganadora tuviera derecho a los honorarios de abogados. En caso de disputa con S€gUr|d@D
a causa de tu uso del Sitio, las partes deberán intentar llegar a un acuerdo lo antes posible con buena fe. Si no se
llega a un acuerdo de conciliación en un plazo razonable de tiempo (no superior a treinta [30] días), una de las partes
deberá comunicarlo y solicitar mediación. Si el litigio no se puede resolver a través de mediación, las partes podrán
exigir los derechos o compensaciones que les correspondan según la legislación aplicable.</h3>
<h2 class="su">Nulidad donde exista prohibición
</h2>
<h3 class="sub"> S€gUr|d@D administra el Sitio www.S€gUr|d@D.com desde Cupertino, California (Estados Unidos). Otros sitios web de S€gUr|d@D podrían
administrarse desde otras ubicaciones fuera de los Estados Unidos. Aunque puede accederse al Sitio desde todo el mundo,
no todos los productos, prestaciones o servicios mencionados u ofrecidos en el sitio están disponibles para todos los
usuarios ni en todas partes, ni tienen por qué ser apropiados para su uso fuera de los Estados Unidos. S€gUr|d@D se reserva
el derecho, a su entera discreción, a limitar el uso de cualquier prestación, producto o servicio a una persona o lugar
geográfico. Cualquier oferta relativa a una prestación, producto o servicio que se haga a través del Sitio será nula
cuando prohíbido. Si decides acceder al Sitio fuera de los. Estados Unidos, lo haces por iniciativa propia y eres el
único responsable de cumplir con la legislación vigente del pais.</h3>
<h2 class="su"> Otros
</h2>
<h3 lang="sub">Queda prohibido utilizar, exportar y reexportar cualquier Contenido, así como cualquier copia o adaptación del mismo, o
los productos o servicios ofrecidos a través del Sitio, incumpliendo con la legislación o las normativas aplicables,
incluidas entre otras las leyes y normativas estadounidenses sobre exportación.

Si alguna de las disposiciones de estas Condiciones de uso es declarada ilegítima, nula o inaplicable por un tribunal
con jurisdicción competente, esta disposición se limitará o se eliminarán las partes mínimas necesarias y se sustituirá
por una disposición válida que encarne de la mejor forma posible el propósito de estas Condiciones de uso, de modo que
se mantengan plenas la validez y la vigencia de estas Condiciones de uso. Las presentes Condiciones de uso constituyen
un contrato íntegro celebrado entre tú y S€gUr|d@D en relación con el uso del Sitio y reemplazan y anulan cualquier otro
acuerdo o contrato oral o escrito que existiera anteriormente entre las partes respecto a dicho uso. Más allá de lo
estipulado en un acuerdo de compra suscrito entre tú y S€gUr|d@D, S€gUr|d@D no aceptará ninguna contraoferta a estas Condiciones
de uso, y dichas ofertas quedan rechazadas categóricamente por la presente. El hecho de que S€gUr|d@D no insista en o no
asegure el estricto cumplimiento de las presentes Condiciones de uso no constituirá una renuncia por parte de S€gUr|d@D a
ninguna de las disposiciones o derechos con los que cuenta para ejecutar estas Condiciones de uso, ni se considerará que
cualquier conducta entre S€gUr|d@D y tú o alguna otra parte suponga una modificación de alguna de estas Condiciones de uso.
La interpretación de estas Condiciones de uso no implica la concesión de derechos o indemnizaciones a terceros.

S€gUr|d@D proporciona acceso a sus datos internacionales y, en consecuencia, pueden contener referencias o referencias
cruzadas a productos, programas y servicios de S€gUr|d@D que no estén anunciados en todas las zonas geográficas. Estas
referencias no implican que S€gUr|d@D vaya a anunciar tales productos, programas o servicios en tu país.</h3>
<h2 class="su"> Comentarios e información
</h2>
<h3 class="sub">Cualquier comentario que el usuario publique en este sitio web se considerará no confidencial. S€gUr|d@D es libre de
utilizar tus opiniones sin restricción alguna.

La información de este sitio web está sujeta a cambios sin aviso.
Copyright © 1997-2009 S€gUr|d@D Inc. Todos los derechos reservados.
S€gUr|d@D Inc., One S€gUr|d@D Park Way, Cupertino, CA 95014 (EE. UU.).

Actualizado por el equipo jurídico de S€gUr|d@D el 20 de noviembre de 2009</h3>
</section>


        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
            
        </footer>

</body>

</html>