<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section>
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
<li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>
<section>
<h1 class="letra">Uso de cookies por parte de S€gUr|d@D </h1>
<h3 class="sub">Los sitios web y los servicios online de S€gUr|d@D pueden usar «cookies». Las cookies te permiten comprar mediante el
carrito y personalizar los sitios, y a nosotros nos permiten saber qué páginas visitan los clientes. Nos ayudan a medir
la eficacia de los anuncios y búsquedas, y nos dan información sobre el comportamiento de los usuarios, que utilizamos
para mejorar nuestros productos y mensajes.

Muchos de nuestros sitios utilizan cookies, por lo que es posible que no puedas acceder a determinadas secciones si las
desactivas.

Las cookies empleadas en nuestras páginas han sido catalogadas según las directrices de la guía sobre cookies de la
Cámara de Comercio Internacional (ICC) del Reino Unido. En nuestros sitios web y servicios online aplicamos las
siguientes categorías:
</h3>
<h2 class="su">Categoría 1: cookies estrictamente necesarias
</h2>
<h3 class="sub">Estas cookies son imprescindibles para que puedas navegar por las páginas y usar sus prestaciones. Sin estas cookies, no
podemos ofrecerte servicios como el carrito de la compra o el pago por Internet.
</h3>
<h2 class="su">Categoría 2: cookies sobre comportamiento
</h2>
<h3 class="sub">Estas cookies recogen información sobre cómo utilizas nuestros sitios, por ejemplo las páginas que más visitas. Estos
datos nos permiten optimizar los sitios y facilitar su navegación. Estas cookies también permiten saber a nuestros
afiliados si has llegado a nuestra web a través de ellos y si tu visita terminó en la compra o en el uso de alguno de
nuestros productos y servicios, y los detalles de dicho producto o servicio. Estas cookies no contienen información que
permita identificarte. Todos los datos recogidos en estas cookies se recopilan de manera anónima.
</h3>
<h2 class="su">Categoría 3: cookies de funcionalidad
</h2>
<h3 class="sub">Estas cookies permiten que nuestros sitios recuerden las opciones que seleccionas cuando navegas. Por ejemplo, podemos
almacenar tu ubicación geográfica en una cookie para asegurarnos de que las páginas mostradas son las que están
dirigidas a tu zona. También pueden conservar preferencias como el tamaño del texto, las fuentes y demás elementos
personalizables. Otro posible uso es registrar los productos destacados o vídeos que ya han aparecido y evitar las
repeticiones. Los datos recogidos en estas cookies no te identifican personalmente y no permiten seguir tu actividad
cuando navegas fuera de los sitios web de S€gUr|d@D.
</h3>
</section>
        <footer id="edit-footer">
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
         
        </footer>

</body>

</html>