<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

        <div>
            <h1 class="letra">Derechos de autor</h1>
            <li class="color">
                <h1 class="sub">Conjunto de normas y principios que la ley reconoce como su obra publicada. Se llama propiedad intelectual.</h2>
                    
                <h2 class="sub">Tipos de software</h2>
                <h2 class="sub">Software comercial</h2>
                <h2 class="sub">Freeware</h2>
                <h2 class="sub">Software libre</h2>
                <h2 class="sub">Copyleft</h2>
                <h2 class="sub">Licencia GNU</h2>
            </li>
        </div>
        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>

</body>
</html>