<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de seguridad</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>
<body>
    
    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

<div>
    <h1 class="letra">Seguridad activa</h1>
        <ul>
            <h2 class="information">Estos son los que están siempre funcionando. Sirve para evitar ataques y perdidas de información.</h2>
            <h2 class="information">Entre estas están: antivirus, firewall, proxy, contraseñas y la criptografía.</h2>
            <h2 class="information">Los certificados digitales son los que se usan para evitar el fraude. Para esto se usa un certificado digital (o electrónico). </h2>
        </ul>
    <h1 class="letra">Seguridad pasiva</h1>
    <ul>
        <h2 class="information">Es la que minimiza el daño de ataques, perdidas de información, accidentes...</h2>
        <h2 class="information">Entre estas están: sistemas de alimentación ininterrumpida (SAI), NAS y los backups.</h2>
    </ul>
    <h1 class="letra">Seguridad física</h1>
    <ul>
        <h2 class="information">Trata de proteger de nuestro hardware ante posibles daños físicos. Como: incendios, robos, sobrecargas, etc.</h2>
    </ul>
    <h1 class="letra">Seguridad lógica</h1>
    <ul>
        <h2 class="information">Es un complemento de la física, el cual busca proteger el software y los datos de los usuarios ante robos o pérdidas con las técnicas de seguridad activa y pasiva.</h2>
        <h2 class="information">Criptografía, firma digital, limitaciones de accesibilidad a los usuarios, etc. Son formas de seguridad lógica.</h2>
    </ul>
    <h1 class="letra">Seguridad en la persona</h1>
    <ul>
        <h2 class="information">Consiste en la protección ante las amenazas y fraudes. En esta se intenta evitar los daños causados por las personas.</h2>
    </ul>
    <h1 class="letra">Seguridad en los sistemas de información</h1>
    <ul>
        <h2 class="information">Se evita el robo de información ante robos o perdidas con técnicas de seguridad pasiva y activa. </h2>
        <h2 class="information">Por ejemplo: las contraseñas nos protegen ante un robo o perdida de un dispositivo. </h2>
    </ul>
</div>


        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>
</body>
</html>