<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necesidad</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

<div>
    <h1 class="letra">Necesidad de seguridad ​</h1>
    <ul>
        <li><h2 class="information">La seguridad informática es el conjunto de medidas encaminadas a proteger el hardware, el software, la información y las personas.</h2></li>
        <li><h2 class="information">Big Data: Es el conjunto de datos de todos los usuarios en la red. Esto sirve para crear anuncios personalizados para cada persona.</h2></li>
        <li><h2 class="information">Internet de las cosas (IoT): Es la conexión a Internet que se le da a objetos cotidianos para mejorarlos y conseguir una interacción con ellos.</h2></li>
    </ul>
</div>

        <footer>
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>

</body>
</html>