<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section>
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
<li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

<section>
    <h1 class="letra">Política de privacidad para clientes de S€gUr|d@D
</h1>
<h2 class="sub">Tu privacidad es muy importante para S€gUr|d@D. Consulta nuestra Política de privacidad de clientes para saber cómo
recopilamos, usamos, revelamos, transferimos y guardamos tu información.
</h2>
<h2 class="sub">Para acceder a tus datos de S€gUr|d@D y gestionarlos, visita <a href="#"> Gestionar tu cuenta de S€gUr|d@D</a>. Para corregir los datos o
realizar consultas generales,<a href="#">contacta con el departamento de privacidad</a>.
</h2>
</section>


<footer class="foot">
    <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
    <a href="politica.html">Politica de privacidad</a>
    <a href="cookies.html">Uso de cookies</a>
    <a href="condiciones.html">Condiciones de uso</a>
   
</footer>
</body>

</html>