<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>


        <div>
            <h1 class="letra">Seguridad en internet</h1>
           <ul>
               <li><h2 class="information">Hay que manejarse con seguridad, la mayoría de los fraudes se cometen a través de internet. ​ </h2></li>
               <li><h2 class="information"> Por eso se han creado términos y condiciones para cada aplicación. ​ </h2></li>
               <li><h2 class="information"> Por ejemplo: tener cierta edad para acceder a webs diferentes, usar captchas, protocolos de seguridad como https...</h2></li>
           </ul>
                <footer>
                    <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
                    <a href="politica.html">Politica de privacidad</a>
                    <a href="cookies.html">Uso de cookies</a>
                    <a href="condiciones.html">Condiciones de uso</a>
                </footer>
        
        </body>
        </html>