<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/iconnn.png">
</head>

<body>



    <section id="inicio">
        <a href="../index.html"> <img src="../img/icon.png" alt="logo" id="logo" width="75px"></a>
        <section>
            <nav>

                <div id="sep">
                    <ul>
                        <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                        <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                        <li><a href="https://nordvpn.com/">VPN</a></li>
                        <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                        <li> <a href="bitcoin.html">Bitcoin</a></li>
                    </ul>
                    </li>
                </div>
            </nav>
        </section>

<div>
    <h1 class="letra">Tipos de seguridad</h1>
    <ul>
        <li><h2 >Hay varios tipos de seguridad</h2></li>
<h2>
        <li><a href="fa-tipos.html" >Seguridad activa</a></li>
</h2><h2>
        <li><a href="fa-tipos.html" >Seguridad pasiva</a></li>
</h2><h2>
        <li><a href="fa-tipos.html" >Seguridad lógica</a></li>
</h2><h2>
        <li><a href="fa-tipos.html" >Seguridad física</a></li>
</h2><h2>
        <li><a href="fa-tipos.html" >Seguridad en la persona</a></li>
        </h2><h2>
        <li><a href="fa-tipos.html" >Seguridad en los sistemas de información</a></li>
</h2>
    </ul>
</div>

        <footer class="foot">
            <a href="../index.html">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
            <a href="politica.html">Politica de privacidad</a>
            <a href="cookies.html">Uso de cookies</a>
            <a href="condiciones.html">Condiciones de uso</a>
        </footer>

</body>
</html>