<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S€gUr|d@D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/iconnn.png">

</head>

<body>
<section id="inicio">
  
    <section id="resize">
        <a href="index.html"> <img src="img/icon.png" alt="logo" id="logo" width="75px"></a>
        <nav>
            
            <div id="sep">
                <ul>
                    <li> <a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                    <li> <a href="https://www.torproject.org/download/">Tor</a></li>
                    <li><a href="https://nordvpn.com/">VPN</a></li>
                    <li> <a href="https://passwordsgenerator.net/">PassWordsGenerator</a></li>
                    <li> <a href="pages/bitcoin.html">Bitcoin</a></li>
                
                </ul>
                </li>
           </div>
        </nav>
    </section>

    <section>
        <div id="text">
            <h1 id="text1">Empieza a proteger tus dispositivos con nuestra informacion
            </h1>
            <h2 class="text2">Millones de personas confian en  nosotros
            </h2>
            <h2 class="text2">El grupo mas grande y desarrollado en el mundo.</h2>
        </div>
        <div id="sec">
        <img src="img/security.png" alt="" id="ordenador"></div>
    </section>
    
</section>

<section class="main-btn">
    <a href="pages/necesidad.html"><button class="btn">Necesidad de seguridad</button></a>
   <a href="pages/tipos.html"> <button class="btn">Tipos de seguridad</button></a>
   <a href="pages/amenazas.html"> <button class="btn">Amenazas y fraudes</button></a>
   <a href="pages/seguridad.html"> <button class="btn">Seguridad en internet</button></a>
    
   <a href="pages/derechos.html"><button class="btn">Derechos de autor</button></a> 
</section>

<footer>
    <a href="#inicio">S€gUr|d@D &copy; 2020. Todos los derechos reservados</a>
    <a href="pages/politica.html">Politica de privacidad</a>
    <a href="pages/cookies.html">Uso de cookies</a>
    <a href="pages/condiciones.html">Condiciones de uso</a>
    
</footer>
</body>

</html>