* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("fondo.jpg");
  background-color: black;
  color: white;
  text-align: center;
  scroll-behavior: smooth;
}

#logo {
  margin: 2vh;
}
nav {
  margin: 2vh;
}
li {
  display: inline;
  margin: 25px;
  font-size: 20px;
  font-weight: 100;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
  color: grey;
}

#text1 {
  font-size: 40px;
}

.text2 {
  margin: 5px;
  font-size: 20px;
  font-weight: 100;
}
#image {
  margin-top: -5px;
}
#down {
  font-size: 30px;
  margin-top: -10px;
}
.main-btn {
  text-align: center;
  margin: 15px;
}

.btn {
  display: flex;
  margin: 50px;
  padding: 20px;
  width: 90%;
  height: 20px;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}
.main-btn a {
  text-decoration: none;
}
footer {
  margin-bottom: 20px;
  margin-top: 10vh;
}
footer a {
  margin: 20px;
  font-size: 20px;
  text-decoration: none;
}
.foot {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.letra {
  font-size: 32px;
  margin: 50px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: 0.004em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}
.sub {
  margin: 30px;
  font-size: 19px;
  line-height: 1.4211;
  font-weight: 400;
  letter-spacing: 0.012em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-left: 20%;
  margin-right: 20%;
}
.su {
  margin: 30px;
}
#edit-footer {
  margin-top: 60px;
}
#separar {
  text-align: justify;
  display: flex;
  margin: 20px;
  padding: 20px;
}

.information {
  margin-right: 20vh;
  margin-left: 20vh;
  margin-top: 5vh;
  font-size: 20px;
  border: white 1px solid;
  padding: 2vh;
}
